<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>
            <link rel="stylesheet" href="css기초.css">
            <center><h1 class="a">CS</h1><hr></center>
            <h1><u>대메뉴</u></h1>

            <ul>
                <li><p><a href = "https://mportal.ajou.ac.kr/main.do">HTML</a></p></li>
                <li><p><a href = "https://mportal.ajou.ac.kr/main.do">CSS</a></p></li>
                <li><p><a href = "https://mportal.ajou.ac.kr/main.do">데이터 분석</a></p></li>
                <li><p><a href = "https://mportal.ajou.ac.kr/main.do">리눅스</a></p></li>
                <li><p><a href = "https://mportal.ajou.ac.kr/main.do">C</a></p></li>
            </ul>
            <br>
            <h1><u>관련 서비스</u></h1>
            <ol>
                <li><p><a href = "https://mportal.ajou.ac.kr/main.do">멘토 멘티</a></p></li>
                <li><p><a href = "https://mportal.ajou.ac.kr/main.do">강의</a></p></li>
                <li><p><a href = "https://mportal.ajou.ac.kr/main.do">지식공유</a></p></li>
                <li><p><a href = "https://mportal.ajou.ac.kr/main.do">프로젝트</a></p></li>
            </ol>
            
            <br>
            <h1><u>이미지 영역</u></h1><br>
            <div>배고파<br>오늘 점심 뭐먹지</div>
            

    </body>
</html>